# .env
DISCORD_TOKEN=###############################################
HTTP_URL="https://yourserver/photos/"
NUM_IMAGES=1336
START_IMAGE_NUMBER=1
END_IMAGE_NUMBER=1336
IMAGE_NUMBER_ZERO_PADDING_LENGTH=4
IMAGE_FILE_EXTENSION=".jpg"


